<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="libs/css/main.css"/>
		<style type="text/css">
			#works{
				position: absolute;
				top: 80%;
				left: 10%;
				height: 50px;
				margin-top: -25px;
				width: 50px;
				background: rgba(255,255,255,0.6);
				border-radius: 50%;
				line-height: 50px;
				text-align: center;
				font-size: 30px;
				font-weight: bold;
				color: rgba(12, 141, 217, 0.8);
				transition: .6s;
				cursor: pointer;
				z-index: 31;
			}
			#works.active{
				transform: rotate(45deg);
			}
			.box_work{
				position: absolute;
				top: 80%;
				left: 10%;
				margin-top: -25px;
				height: 50px;
				width: 50px;
				background: rgba(255,255,255,0.6);
				border-radius: 50%;
				line-height: 50px;
				text-align: center;
				font-size: 30px;
				font-weight: bold;
				color: rgba(12, 141, 217, 0.8);
				transition: .6s;
				cursor: pointer;
				z-index: 30;
			}
			.box_work>div{
				position: absolute;
				z-index: 9;
				transition: 1s;
				height: 50px;
				width: 50px;
				background: rgba(255,255,255,0.6);
				border-radius: 50%;
				line-height: 50px;
				text-align: center;
				font-size: 30px;
				font-weight: bold;
			}
			#works_contains{
				width: 1000px;
				height: 800px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -500px;
				margin-top: -400px;
			}
			#works_contains>li{
				width: 1000px;
				height: 800px;
				position: absolute;
				top: 0;
				left: 0;
				margin-left: 200px;
				transition: 1s cubic-bezier(0.54, 0.08, 0.48, 1.71);
				opacity: 0;
				z-index: 20;
				padding: 20px;
			}
			#works_contains>li:nth-child(1){
				background: rgb(208, 101, 3);
			}
			#works_contains>li:nth-child(2){
				background: rgb(233, 147, 26);
			}
			#works_contains>li:nth-child(3){
				background: rgb(22, 145, 190);
			}
			#works_contains>li:nth-child(4){
				background: rgb(21, 40, 54);
			}
			#works_contains>li.active{
				margin-left: 0;
				opacity: 1;
				z-index: 21;
			}
			#works_contains>li>div{
				float: left;
				width: 292px;
				height: 225px;
				background: white;
				box-shadow: 0 0 5px 2px #CCC;
				margin: 20px;
				overflow: hidden;
				position: relative;
			}
			#works_contains>li>div>img{
				width: 292px;
				height: 225px;
				border: none;
				transition: 2s linear;
			}
			#works_contains>li>div>a{
				position: absolute;
				bottom: -30px;
				left: 0;
				width: 100%;
				height: 40px;
				background: rgba(0,0,0,0.6);
				line-height: 40px;
				text-align: center;
				color: white;
				font-size: bold;
				transition: .7s linear;
			}
			#works_contains>li>div>img:hover{
				transform: scale(1.5);
			}
			#works_contains>li>div:hover a{
				bottom: 0px;
			}
			.fourcontain{
				width: 1000px;
				height: 800px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -500px;
				margin-top: -350px;
				transform: rotate(-60deg);
			}
			.f_con{
				border: 1px solid #ccc;
				width: 200px;
				height: 200px;
				position: absolute;
				left: 50%;
				overflow: hidden;
				transition: 1s;
				cursor: pointer;
			}
			.f_con_1{
				top: 0px;
				margin-left: -100px;
				background: #fff;
			}
			.f_con_2{
				top: 210px;
				margin-left: 5px;
				background: #FCDF15;
			}
			.f_con_3{
				top: 210px;
				margin-left: -205px;
				background: #D40E82;
			}
			.f_con_4{
				top: 420px;
				margin-left: -100px;
				background: #0B99BC;
			}
			.f_con_5{
				top: 420px;
				margin-left: -310px;
				background: #639BF1;
			}
			.f_con_6{
				top: 420px;
				margin-left: 110px;
				background: #3C3C3C;
			}
			.f_con>img{
				height: 200px;
				width: 200px;
				transform: scale(0);
				transition: 1s;
				position: absolute;
				z-index: 10;
				top: 0;
				left: 0;
			}
			.f_con .brief{
				text-align: center;
				line-height: 200px;
				font-size: 30px;
				color: #fff;
				font-weight: 700;
			}
			.f_con .brief:nth-child(1){
				color: #0B99BC;
			}
			.f_con:hover{
				transform: rotate(60deg) scale(1.5);
				z-index: 10;
				box-shadow: 0 0 2px 2px #ccc;
			}
			.f_con:hover img{
				transform: scale(1);
			}
			.myinfo{
				height: 800px;
				width: 1000px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -400px;
				margin-left: -500px;
				/*border: 1px solid #ccc;*/
			}
			.info_r{
				border-radius: 10px;
				box-sizing: border-box;
				border: 6px solid #fff;
				box-shadow: -10px 10px 5px 2px #aaa;
			}
			.info_left{
				border-radius: 50%;
				height: 280px;
				width: 280px;
				float: left;
				margin: 200px 0 0 50px;				
				box-shadow: 0px 0px 5px 2px #aaa;
				background: url(static/img/mp31418595_1441945350122_10.jpeg);
				background-size: cover;
				transition: 1s;
			}
			.info_left:hover{
				transform: scaleX(-1);
			}
			.info_right{
				height: 260px;
				width: 500px;
				float: left;
				margin: 200px 0 0 30px;
				background: linear-gradient(to right top,white,#ccc);
				padding:8px 30px;
				font-size: 14px;
				position: relative;
			}
			.info_right li{
				height: 30px;
				line-height: 30px;
				padding-left: 10px;
			}
			.info_right li:nth-child(even){
				background: #d5d5d5;
			}
			.info_right li:nth-child(6){
				background: #f62c2b;
				color: #fff;
			}
			.sl{
				float: left;
				display: inline-block;
				width: 50%;
			}
			.ic{
				height: 80px;
				width: 80px;
				position: absolute;
				bottom: -86px;
				background: #fff;
				border-radius: 0 0 10px 10px;
				box-shadow: -3px 3px 5px #555;
				line-height: 80px;
				text-align: center;
				font-size: 30px;
				left: 100px;
				font-weight: bold;
			}
			.icon2{
				left: 200px;
			}
			.icon3{
				left: 300px;
				font-size: 25px;
				height: 120px;
				bottom: -126px;
				background: #c10001;
				line-height: 120px;
				color: #fff;
			}
			.icon4{
				left: 400px;
				line-height: 40px;
			}
		</style>
	</head>
	<body>
		<canvas id=""></canvas>
		<header>
			<ul>
				<li><div><a>首页</a><a href="">index</a></div></li>
				<li><div><a>技能</a><a href="">skill</a></div></li>
				<li><div><a>作品</a><a href="">works</a></div></li>
				<li><div><a>游戏</a><a href="">games</a></div></li>
				<li><div><a>简介</a><a href="">intro</a></div></li>
			</ul>
			<ol>
				<li></li>
				<li></li>
				<li></li>
			</ol>
			<audio src="static/audio/RADWIMPS - なんでもないや (movie ver.).mp3" autoplay loop hidden></audio>
		</header>
		<section>
			
		</section>
		<section class="one"></section>
		<section>
			<div class="wrap"></div>
		</section>
		<section class="two"></section>
		<section>
			<div id="works">
				<div>+</div>
			</div>
			<div class="box_work">
				<div>h5</div>
				<div>js</div>
				<div>ui</div>
				<div>cv</div>
			</div>
			<ul id="works_contains">
				<li class="active">
					<div>
						<img src="static/img/WorkH5_1.png" alt="" />
						<a href="#">管中窥豹</a>
					</div>
					<div>
						<img src="static/img/WorkH5_2.png" alt="" />
						<a href="#">H5时钟</a>
					</div>
					<div>
						<img src="static/img/WorkH5_3.png" alt="" />
						<a href="#">3D轮播图</a>
					</div>
					<div>
						<img src="static/img/WorkH5_4.png" alt="" />
						<a>3D立方体</a>
					</div>
					<div>
						<img src="static/img/WorkH5_5.png" alt="" />
						<a>3D爆炸效果</a>
					</div>
					<div>
						<img src="static/img/WorkH5_6.png" alt="" />
						<a>钢琴</a>
					</div>
					<div>
						<img src="static/img/WorkH5_7.png" alt="" />
						<a>3D切换效果</a>
					</div>
					<div>
						<img src="static/img/WorkH5_8.png" alt="" />
						<a>翻页效果</a>
					</div>
					<div>
						<img src="static/img/WorkH5_9.png" alt="" />
						<a>音乐播放器</a>
					</div>
				</li>
				<li>
					<div>
						<img src="static/img/WorkJS1.png" alt="" />
						<a href="#">超酷时钟</a>
					</div>
					<div>
						<img src="static/img/WorkJS2.png" alt="" />
						<a href="#">图片放大镜</a>
					</div>
					<div>
						<img src="static/img/WorkJS3.png" alt="" />
						<a href="#">手风琴</a>
					</div>
					<div>
						<img src="static/img/WorkJS4.png" alt="" />
						<a>进度条轮播图</a>
					</div>
					<div>
						<img src="static/img/WorkJS5.png" alt="" />
						<a>飞速离子</a>
					</div>
					<div>
						<img src="static/img/WorkJS6.png" alt="" />
						<a>原生JS实现的3D效果</a>
					</div>
					<div>
						<img src="static/img/WorkJS7.png" alt="" />
						<a>苹果菜单效果</a>
					</div>
					<div>
						<img src="static/img/WorkJS8.png" alt="" />
						<a>任意拖拽的盒子</a>
					</div>
					<div>
						<img src="static/img/WorkJS9.png" alt="" />
						<a>瀑布流</a>
					</div>
				</li>
				<li>
					<div>
						<img src="static/img/WorkUI1.png" alt="" />
						<a>智享学院</a>
					</div>
					<div>
						<img src="static/img/WorkUI2.png" alt="" />
						<a>美丽说</a>
					</div>
					<div>
						<img src="static/img/WorkUI3.png" alt="" />
						<a>爱奇艺</a>
					</div>
					<div>
						<img src="static/img/WorkUI4.png" alt="" />
						<a>灵魂回想</a>
					</div>
					<div>
						<img src="static/img/WorkUI5.png" alt="" />
						<a>二手车网</a>
					</div>
					<div>
						<img src="static/img/WorkUI6.png" alt="" />
						<a>JD</a>
					</div>
					<div>
						<img src="static/img/WorkUI7.png" alt="" />
						<a>英汉教育</a></div>
					<div>
						<img src="static/img/WorkUI8.png" alt="" />
						<a>百度</a>
					</div>
					<div>
						<img src="static/img/WorkUI9.png" alt="" />
						<a>键盘</a>
					</div>
				</li>
				<li>
					<div>
						<img src="static/img/WorkCV1.png" alt="" />
						<a>炫酷星系图</a>
					</div>
					<div>
						<img src="static/img/WorkCV2.png" alt="" />
						<a>摩擦力的小球</a>
					</div>
					<div>
						<img src="static/img/WorkCV3.png" alt="" />
						<a>奔跑的小萝莉</a>
					</div>
					<div>
						<img src="static/img/WorkCV4.png" alt="" />
						<a>苹果手表</a>
					</div>
					<div>
						<img src="static/img/WorkCV5.png" alt="" />
						<a>图片裁切</a>
					</div>
					<div>
						<img src="" alt="建设中" />
						<a>building...</a>
					</div>
					<div>
					<img src="" alt="建设中" />
						<a>building...</a></div>
					<div>
						<img src="" alt="建设中" />
						<a>building...</a>
					</div>
					<div>
						<img src="" alt="建设中" />
						<a>building...</a>
					</div>
				</li>
			</ul>
		</section>
		<section class="three"></section>
		<section>
			<div class="fourcontain">
				<a class="f_con_1 f_con" href="#">
					<div class="brief">躲避球</div>
					<img src="static/img/game1.png"/>
				</a>
				<a class="f_con_2 f_con" href="#">
					<div class="brief">贪吃蛇</div>
					<img src="static/img/game2.png"/>
				</a>
				<a class="f_con_3 f_con" href="#">
					<div class="brief">捕鱼达人</div>
					<img src="static/img/game3.png"/>
				</a>
				<a class="f_con_4 f_con" href="#">
					<div class="brief"></div>
					<img src="" alt="建设中"/>
				</a>
				<a class="f_con_5 f_con" href="#">
					<div class="brief"></div>
					<img src="" alt="建设中"/>
				</a>
				<a class="f_con_6 f_con" href="#">
					<div class="brief"></div>
					<img src="" alt="建设中"/>
				</a>
			</div>
		</section>
		<section class="four"></section>
		<section>
			<div class="myinfo">
				<div class="info_left info_r"></div>
				<div class="info_right info_r">
					<ul>
						<li><span class="sl">姓名:origin ji</span><span class="sr">性别:男</span></li>
						<li><span class="sl">年龄:25</span><span class="sr">爱好:女</span></li>
						<li><span class="sl">体重:secret</span><span class="sr">身高:174cm</span></li>
						<li><span class="sl">学历:本科</span><span class="sr">民族:汉</span></li>
						<li><span class="sl">婚姻状况:未婚</span><span class="sr">职业:前端工程师</span></li>
						<li><span class="single">联系方式:18818221728</span></li>
						<li><span class="single">电子邮箱:18818221728@163.com</span></li>
						<li><span class="single">就职状况:已离职</span></li>
					</ul>
					<div class="icon1 ic">专业</div>
					<div class="icon2 ic">年轻</div>
					<div class="icon3 ic">有梦想</div>
					<div class="icon4 ic">行动力强</div>
				</div>
			</div>
		</section>
		<section class="five"></section>
		<script src="libs/js/bg.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/js/header.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/js/main.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var oWorks = document.querySelector('#works');
			var aWorksDiv = document.querySelectorAll('.box_work div');
			var aWorksContains = document.querySelectorAll('#works_contains>li');
			var iWorksDivR = 130;
			oWorks.onclick = function(ev){//console.log(1);
				setCtlArr();
				ev.stopPropagation();
			};
			setCtlArr();
			function setCtlArr(){
				oWorks.classList.toggle('active');
				aWorksDiv.forEach(function(oDiv,index){
					clearTimeout(oDiv.timer);
					oDiv.timer = setTimeout(function(){
						if(oWorks.classList.contains('active')){
							oDiv.style.transform = `translateY(${Math.cos(dtr(index/3*90+90))*iWorksDivR}px) translateX(${Math.cos(dtr(index/3*90))*iWorksDivR}px)`;
						}else{
							oDiv.style.transform = '';
						}
						//console.log(dtr(index/3*90));
						
					},index*100);
				});
			}
			//alert(aWorksDiv.length);
			function dtr(deg){
				return deg/180*Math.PI;
			}
			aWorksDiv.forEach(function(oDiv,index){
				oDiv.onclick = function(ev){//console.log(aWorksContains.length);
					aWorksContains.forEach(function(oDivIn,ind){
						oDivIn.classList.remove('active');
					});
					aWorksContains[index].classList.add('active');
					ev.stopPropagation();
				};
			});
		</script>
	</body>
</html>
