<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.wrap{
				height: 400px;
				width: 700px;
				border: 1px solid #ccc;
				margin: 100px auto;
				position: relative;
				perspective: 800px;
			}
			.left,.right,.flip{
				height: 400px;
				width: 350px;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 99;
			}
			.right,.flip{
				left: 350px;
			}
			.flip{
				z-index: 100;
				transform-style: preserve-3d;
				transform-origin: left;
			}
			
			.front,.back{
				height: 400px;
				width: 350px;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 102;
			}
			.front{
				backface-visibility: hidden;
			}
			.back{
				z-index: 101;
				transform: scaleX(-1);
			}
			
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="left"></div>
			<div class="flip">
				<div class="front"></div>
				<div class="back"></div>
			</div>
			<div class="right"></div>
		</div>
		<script type="text/javascript">
			var oWrap = document.querySelector('.wrap');
			var oLeft = document.querySelector('.left');
			var oRight = document.querySelector('.right');
			var oFlip = document.querySelector('.flip');
			var oFront = document.querySelector('.front');
			var oBack = document.querySelector('.back');
			
			var currentIndex = 0;
			
			oRight.style.backgroundPosition = '-350px 0';
			oFront.style.backgroundPosition = '-350px 0';
			setImg();
			
			oWrap.onclick = function(){
				currentIndex++;
				oFlip.style.transform = 'rotateY(-180deg)';
				oFlip.style.transition = '1s';
			};
			oFlip.addEventListener('transitionend',function(){
				oFlip.style.transform = '';
				oFlip.style.transition = '';
				setImg();
			},false);
			function setImg(){
				oLeft.style.backgroundImage = `url(img/${currentIndex%3}.jpg)`;
				oRight.style.backgroundImage = `url(img/${(currentIndex+1)%3}.jpg)`;
				oFront.style.backgroundImage = `url(img/${currentIndex%3}.jpg)`;
				oBack.style.backgroundImage = `url(img/${(currentIndex+1)%3}.jpg)`;
			}
		</script>
	</body>
</html>
