<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.clock{
				height: 200px;
				width: 200px;
				border-radius: 50%;
				border: 2px solid #ccc;
				position: relative;
				margin: 200px auto;
			}
			.clock>div{
				border-radius: 2px;
				transform-origin:bottom center;
			}
			.hour{
				width: 6px;
				height: 60px;
				position: absolute;
				left: 97px;
				top: 40px;
				background: #00BFFF;
				z-index: 9;
			}
			.min{
				width: 4px;
				height: 70px;
				position: absolute;
				left: 98px;
				top: 30px;
				z-index: 8;
				background: #FF6600;
			}
			.sec{
				width: 2px;
				height: 80px;
				position: absolute;
				left: 99px;
				top: 20px;
				z-index: 7;
				background: #000000;
			}
			.clock .rd{
				width: 8px;
				height: 8px;
				background: radial-gradient(16px,yellow,rgba(255,255,255,0));
				position: absolute;
				left: 96px;
				top: 96px;
				z-index: 12;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div class="clock">
			<div class="hour"></div>
			<div class="min"></div>
			<div class="sec"></div>
			<div class="rd"></div>
		</div>
		<script type="text/javascript">
			var oHour = document.querySelector('.hour');
			var oMin = document.querySelector('.min');
			var oSec = document.querySelector('.sec');
			clock();
			setInterval(clock,16);
			function clock(){
				var oDate = new Date;
				var ihour = oDate.getHours()%12;
				var iMin = oDate.getMinutes();
				var iSec = oDate.getSeconds();
				var iMillsec = oDate.getMilliseconds();
				
				oHour.style.transform = `rotate(${(ihour+iMin/60)/12*360}deg)`;
				oMin.style.transform = `rotate(${(iMin+iSec/60)/60*360}deg)`;
				oSec.style.transform = `rotate(${(iSec+iMillsec/1000)/60*360}deg)`;
			}
		</script>
	</body>
</html>
