<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.container{
				height: 400px;
				width: 700px;
				border: 1px solid #ccc;
				margin: 100px auto;
				/*开启远景模式*/
				perspective: 800px;
			}
			.wrap{
				height: 100px;
				width: 100px;
				float: left;
				position: relative;
				transform-style: preserve-3d;
			}
			.front,.back{
				height: 100px;
				width: 100px;
				position: absolute;
				left: 0;
				top: 0;
			}
			.front{
				z-index: 88;
				backface-visibility: hidden;
			}
			.back{
				z-index: 66;
				transform: scale(-1,1);
			}
		</style>
	</head>
	<body>
		<div class="container"></div>
		<script type="text/javascript">
			var oBox = document.querySelector('.container');
			//创建4*7的盒子 并且设置正反面
			var col = 4;
			var row = 7;
			for(var i = 0;i < col;i++){
				for(var j = 0;j < row;j++){
					var owrap = document.createElement('div');
					owrap.classList.add('wrap');
					
					owrap.dataset.row = i;
					owrap.dataset.col = j;
					
					var ofront = document.createElement('div');
					ofront.classList.add('front');
					ofront.style.backgroundImage = 'url(0.jpg)';
					ofront.style.backgroundPosition = `-${j*100}px -${i*100}px`;
					var oback = document.createElement('div');
					oback.classList.add('back');
					oback.style.backgroundImage = 'url(1.jpg)';
					oback.style.backgroundPosition =  `-${j*100}px -${i*100}px`;
					
					owrap.appendChild(ofront);
					owrap.appendChild(oback);
					oBox.appendChild(owrap);
				}
			}
			
			var awrap = document.querySelectorAll('.wrap');
			
			oBox.onclick = function(){
				awrap.forEach(function(owrap,index){
					var {col,row} = owrap.dataset;
					owrap.style.transition = `0.7s ${(Number(col)+Number(row))*0.2}s`;
					owrap.style.transform = 'rotateY(180deg)';
				});
			};
			var currentIndex = 0;
			awrap[awrap.length-1].addEventListener('transitionend',function(){
				currentIndex++;
				awrap.forEach(function(owrap,index){
					owrap.style.transform = '';
					owrap.style.transition = '';
					
					var [ofront,oback] = owrap.children;
					ofront.style.backgroundImage = `url(${currentIndex%3}.jpg)`;
					oback.style.backgroundImage = `url(${(currentIndex+1)%3}.jpg)`;

				});
			},false)
		</script>
	</body>
</html>
