<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.wrap{
				height: 200px;
				width: 200px;
				margin: 100px auto;
				perspective:800px;
			}
			.wrap ul{
				height: 200px;
				width: 200px;
				position: relative;
				transform-style: preserve-3d;
				animation: ani 100s linear;
			}
			@keyframes ani{
				to{
					transform: rotateX(10000deg) rotateY(10000deg);
				}
			}
			.wrap ul li{
				height: 200px;
				width: 200px;
				font-size: 30px;
				line-height: 200px;
				color: white;
				text-align: center;
				background: black;
				position: absolute;
			}
			.wrap ul li:nth-child(1){
				transform: translateZ(100px);
			}
			.wrap ul li:nth-child(2){
				transform: rotateX(180deg) translateZ(100px);
			}
			.wrap ul li:nth-child(3){
				transform: rotateX(90deg) translateZ(100px);
			}
			.wrap ul li:nth-child(4){
				transform: rotateX(-90deg) translateZ(100px);
			}
			.wrap ul li:nth-child(5){
				transform: rotateY(90deg) translateZ(100px);
			}
			.wrap ul li:nth-child(6){
				transform: rotateY(-90deg) translateZ(100px);
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
		</div>
		<script type="text/javascript">
			var aLi = document.querySelectorAll('li');
			aLi.forEach(function(el,index){
				el.style.background = `rgba(${rnd(0,256)},${rnd(0,256)},${rnd(0,256)},0.3)`;
			});
			function rnd(n,m){
				return parseInt(Math.random()*(m-n)+n);
			}
			var oUl = document.querySelector('.wrap ul');
			
			var nowdegX = 0;
			var nowdegY = 0;
			
			document.onmousedown = function({clientX,clientY}){
				var disX = clientX;
				var disY = clientY;
				var nowX = 0;
				var nowY = 0;
				this.onmousemove = function({clientX,clientY}){
					nowX =  nowdegX + disY-clientY;
					nowY = nowdegY + clientX-disX;
					oUl.style.transform = `rotateX(${nowX}deg) rotateY(${nowY}deg)`;
					//console.log(oUl.dataset.nowdegX);
				};
				this.onmouseup = function(){
					nowdegX = nowX;
					nowdegY = nowY;
					this.onmousemove = this.onmouseup = null;
				};
			}
		</script>
	</body>
</html>
